# m7924

./: pom.xml
arch_common/: pom.xml
arch_common/src/main/java/com/suyao/arch_common/: ArchCommonApplication.java
arch_common/src/main/java/com/suyao/arch_common/api/: IHkService.java  IMysqlService.java  IUserService.java
arch_common/src/main/java/com/suyao/arch_common/config/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java
arch_common/src/main/java/com/suyao/arch_common/entity/: Department.java  Role.java  User.java
arch_common/src/main/java/com/suyao/arch_common/entity/sys/: Payload.java  SysRole.java  SysUser.java
arch_common/src/main/java/com/suyao/arch_common/vo/: Student.java
arch_common/src/main/java/net/x52im/mobileimsdk/server/protocal/: Protocal.java
arch_common/src/test/java/com/suyao/arch_common/: ArchCommonApplicationTests.java
arch_eureka_server/: pom.xml
arch_eureka_server/src/main/java/com/suyao/arch_eureka_server/: ArchEurekaServerApplication.java
arch_eureka_server/src/main/java/com/suyao/arch_eureka_server/listener/: EurekaStateChangeListener.java
arch_eureka_server/src/main/java/com/suyao/arch_eureka_server/security/: WebSecurityConfig.java
arch_eureka_server/src/main/resources/: application.properties
arch_eureka_server/src/test/java/com/suyao/arch_eureka_server/: ArchEurekaServerApplicationTests.java
arch_im/: pom.xml
arch_im/src/main/java/com/suyao/arch_im/: ArchImApplication.java
arch_im/src/main/java/com/suyao/arch_im/demo/: MessageQoSEventS2CListnerImpl.java  ServerEventListenerImpl.java  ServerLauncherImpl.java
arch_im/src/main/java/net/x52im/mobileimsdk/server/bridge/: MQProvider.java
arch_im/src/main/java/net/x52im/mobileimsdk/server/event/: MessageQoSEventListenerS2C.java  ServerEventListener.java
arch_im/src/main/java/net/x52im/mobileimsdk/server/network/: GatewayTCP.java  GatewayUDP.java  GatewayWebsocket.java
arch_im/src/main/java/net/x52im/mobileimsdk/server/processor/: BridgeProcessor.java  LogicProcessor.java  OnlineProcessor.java
arch_im/src/main/java/net/x52im/mobileimsdk/server/protocal/: Protocal.java  ProtocalFactory.java
arch_im/src/main/java/net/x52im/mobileimsdk/server/qos/: QoS4ReciveDaemonRoot.java  QoS4SendDaemonRoot.java
arch_im/src/main/java/net/x52im/mobileimsdk/server/utils/: GlobalSendHelper.java  LocalSendHelper.java  ServerToolKits.java
arch_im/src/test/java/com/suyao/arch_im/: ArchImApplicationTests.java
arch_server/: pom.xml
arch_server/src/main/java/com/suyao/arch_server/: ArchServerApplication.java
arch_server/src/main/java/com/suyao/arch_server/controller/: HkServerController.java  MysqlOperController.java  SecurityController.java
arch_server/src/main/java/com/suyao/arch_server/manager/: UserManager.java
arch_server/src/main/java/com/suyao/arch_server/manager/impl/: UserManagerImpl.java
arch_server/src/main/java/com/suyao/arch_server/mysql/mapper/: UserMapper.java
arch_server/src/main/java/com/suyao/arch_server/service3h/: HaiKangService.java
arch_server/src/main/java/com/suyao/arch_server/service3h/vo/: BaseResult.java  HaiKangConfig.java  InitVedio.java  InitVedioIndex.java
arch_server/src/main/resources/: application.properties
arch_server/src/test/java/com/suyao/arch_server/: ArchServerApplicationTests.java
arch_web/: pom.xml
arch_web/src/main/java/com/suyao/arch_web/: ArchWebApplication.java
arch_web/src/main/java/com/suyao/arch_web/Api/feign/: IHkService.java  IMysqlService.java  IUserService.java
arch_web/src/main/java/com/suyao/arch_web/config/: RestTemplateConfig.java
arch_web/src/main/java/com/suyao/arch_web/controller/: AuthController.java  HkController.java  LoginController.java  MongoController.java  RedisController.java  RemoteCallerController.java  RemoteMysqlController.java
arch_web/src/main/java/com/suyao/arch_web/hk/: HaiKangService.java
arch_web/src/main/java/com/suyao/arch_web/hk/vo/: BaseResult.java  HaiKangConfig.java  InitVedio.java  InitVedioIndex.java
arch_web/src/main/java/com/suyao/arch_web/mongo/: ApplicationReadyListener.java  IStudentService.java  StudentServiceImpl.java
arch_web/src/main/java/com/suyao/arch_web/mongo/entity/: Student.java
arch_web/src/main/java/com/suyao/arch_web/security/: RsaKeyProperties.java  WebSecurityConfig.java
arch_web/src/main/java/com/suyao/arch_web/security/filter/: JwtLoginFilter.java  JwtVerifyFilter.java  RequestWrapper.java
arch_web/src/main/java/com/suyao/arch_web/security/service/: UserService.java  UserServiceImpl.java
arch_web/src/main/java/com/suyao/arch_web/security/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
arch_web/src/main/java/com/suyao/arch_web/security/vo/: SysRole.java  SysUser.java
arch_web/src/main/java/com/suyao/arch_web/vo/: InitVedio.java  InitVedioIndex.java
arch_web/src/main/java/net/x52im/mobileimsdk/java/: ClientCoreSDK.java
arch_web/src/main/java/net/x52im/mobileimsdk/java/conf/: ConfigEntity.java
arch_web/src/main/java/net/x52im/mobileimsdk/java/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalDataReciever.java  LocalDataSender.java  LocalSocketProvider.java  (+2 more)
arch_web/src/main/java/org/jb2011/swing9patch/toast/: NPIconFactory.java  Toast.java  ToastPane.java
arch_web/src/main/java/org/jb2011/swing9patch/utils/: DragToMove.java  NPHelper.java  RawCacheRoot.java
arch_web/src/main/resources/: application.properties
arch_web/src/main/resources/static/css/: css.css  jqTable.css  media.css
arch_web/src/main/resources/static/images/: errors.txt
arch_web/src/main/resources/static/js/: echarts.min.js  global.js  updateimg.js
arch_web/src/main/resources/static/js/hk/: jsWebControl-1.0.0.min.js
arch_web/src/main/resources/templates/: login.html
arch_web/src/main/resources/templates/hk/: demo_embedded_for_iframe.html  demo_for_iframe.html  demo_window_integration.html  demo_window_simple_playback.html  demo_window_simple_preview.html
arch_web/src/main/resources/templates/vedio/: provinceVedio.html  vedioPlugin.html
arch_web/src/test/java/com/suyao/arch_web/: ArchWebApplicationTests.java
(+66 files in other folders)
