spring.application.name=arch-web
server.port=8080

#页面跳转
# 启用thymeleaf视图
spring.thymeleaf.enabled=true
# 设置Content-Type值
spring.thymeleaf.content-type=text/html
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 不启用缓存
spring.thymeleaf.cache=false
# 构建前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建后缀
spring.thymeleaf.suffix=.html

#指定redis信息 (如 host, ip, password)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
#mongodb
spring.data.mongodb.uri=mongodb://root:123456@192.168.40.152:27017/test

#eureka (注册中心) netflix-eureka-client中已经集成了ribbon(负载均衡)
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/

#Feign本身也集成Hystrix(熔断器)
#关闭Feign的hystrix熔断器
#feign.hystrix.enabled=false
#Hystrix熔断器 超时时间设置 默认2s
hystrix.metrics.polling-interval-ms=5000

feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=20000

