spring.application.name=arch-server
server.port=8082

#注册中心 eureka
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=com.suyao.arch_common.entity
#该配置就是将带有下划线的表字段映射为驼峰格式的实体类属性
#配置该项后，在开发中只需要根据查询返回的字段，创建好实体类就可以了
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com=debug